<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.driver_MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/driver_mainview"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_layout"
            android:background="@color/colorPrimary"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="100dp"
                android:src="@drawable/driver_img"
                android:layout_height="150dp">
            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/image_layout"
            android:layout_height="match_parent">
            <Switch
                android:layout_width="wrap_content"
                android:id="@+id/toggleswitch"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="25dp"
                android:layout_height="wrap_content">
            </Switch>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="24sp"
                android:id="@+id/online_txt"
                android:text="Offline"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/toggleswitch"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:id="@+id/btn_logout"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:text="Logout"
                android:background="@drawable/btn_border"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/driver_requestview"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/toolbar_layout"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimaryDark"
                android:elevation="10dp"
                android:gravity="center_horizontal"
                app:titleTextColor="@android:color/white"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toolbar Title"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/imageview_layout"
            android:layout_below="@id/toolbar_layout"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content">
            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ripple_content"
                app:rb_color="#fff"
                app:rb_radius="32dp"
                app:rb_rippleAmount="7"
                app:rb_duration="3000"
                app:rb_scale="8">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateTint="@android:color/white"
                    android:layout_width="210dp"
                    android:layout_centerInParent="true"
                    android:layout_height="210dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="160dp"
                android:id="@+id/settings_btn"
                android:layout_marginVertical="70dp"
                android:layout_centerInParent="true"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:src="@drawable/map"
                android:layout_height="160dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            </com.skyfishjy.library.RippleBackground>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/imageview_layout"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:alpha="0.2"
                    android:src="@drawable/ic_docsym"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:layout_height="300dp">
                </ImageView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/name_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Patient Name"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="David"
                        android:textSize="20sp"
                        android:id="@+id/Pname_txt"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/al_no_layout"
                    android:layout_below="@id/name_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Alternate number"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="9876543210"
                        android:textSize="20sp"
                        android:id="@+id/Palter_no_txt"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/bg_layout"
                    android:layout_below="@id/al_no_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Blood Group"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="A(+ive)"
                        android:id="@+id/Pbg_txt"
                        android:textSize="20sp"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/bg_layout"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Gender"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Male"
                        android:textSize="20sp"
                        android:id="@+id/Pgender_txt"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/decline_btn_layout"
                android:layout_alignParentBottom="true"
                android:layout_margin="30sp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="70dp"
                    android:text="Decline"
                    android:id="@+id/decline_btn"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:src="@drawable/ic_call_end"
                    android:background="@drawable/circle"
                    android:layout_height="70dp">
                </ImageButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="30sp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="70dp"
                    android:text="Accept"
                    android:id="@+id/accept_btn"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_phone"
                    android:layout_height="70dp">
                </ImageButton>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>