<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toolbar Title"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp"
                android:alpha="0.2"
                android:src="@drawable/ic_docsym"></ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/register_name_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Create your account"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/register_blood_group_layout"
                android:layout_marginVertical="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_blood_group_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/register_gender_layout"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:elevation="10dp">


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Blood group">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_blood_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_gender_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/register_phone_no_layout"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:elevation="10dp">


                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_phone_no_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter mobile number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_alternate_phone_no_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_phone_no_layout"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter alternate number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_alternate_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/register_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_border"
                    android:paddingHorizontal="50dp"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"></Button>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>