<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/catogory_main_layout"
        android:background="#d3d3d3"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:id="@+id/image_layout"
            android:elevation="10dp"
            android:layout_height="250dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:id="@+id/settings_btn"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                app:civ_border_width="1dp"
                app:civ_border_color="@android:color/white"
                android:src="@drawable/ic_settings"
                android:layout_height="40dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/catogory_text"
                android:text="Categories"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:alpha="0.5"
                android:src="@drawable/category_img"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_below="@id/catogory_text"
                android:textSize="20sp"
                android:text="Select Your Specialist\nFor Your Need..."
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">

            </TextView>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/image_layout"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="@drawable/category_layout_border"
                    android:elevation="10dp"
                    android:layout_height="140dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="108dp"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/colorPrimary"
                            android:src="@drawable/family_doc_img"
                            android:layout_height="108dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textSize="21dp"
                            android:id="@+id/family_doc_text"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/family_n_outpatient_doctors"
                            android:layout_width="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="15dp"
                            android:textSize="12sp"
                            android:text="@string/they_care_for_whole_family_including_children_adults_and_elderly"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="@drawable/category_layout_border"
                    android:elevation="10dp"
                    android:layout_height="140dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="108dp"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/colorPrimary"
                            android:src="@drawable/cardiologist_img"
                            android:layout_height="108dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/cardiology_doctors"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="21sp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="@string/they_are_experts_on_heart"
                            android:layout_alignParentBottom="true">

                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="@drawable/category_layout_border"
                    android:elevation="10dp"
                    android:layout_height="140dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="108dp"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/colorPrimary"
                            android:src="@drawable/alergist_img"
                            android:layout_height="108dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/allergist_immunilogists"
                            android:textSize="21sp"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="15dp"
                            android:text="@string/they_treat_immune_system"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="@drawable/category_layout_border"
                    android:elevation="10dp"
                    android:layout_height="140dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="108dp"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/colorPrimary"
                            android:src="@drawable/dermatologist_img"
                            android:layout_height="108dp">
                        </de.hdodenhof.circleimageview.CircleImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="21sp"
                            android:layout_marginTop="15dp"
                            android:text="@string/dermatologist"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="25dp"
                            android:textSize="12sp"
                            android:text="@string/have_problems_with_your_skin"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:visibility="gone"
        android:id="@+id/settings_layout"
        android:background="@drawable/category_layout_border"
        android:layout_centerInParent="true"
        android:layout_height="200dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            app:titleTextColor="@android:color/white"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/close_btn"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_height="match_parent">
            <Button
                android:layout_width="120dp"
                android:id="@+id/buttoneditprofile"
                android:layout_centerHorizontal="true"
                android:text="Edit Profile"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/category_layout_border"
                android:layout_height="50dp">
            </Button>
            <Button
                android:layout_width="120dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/buttoneditprofile"
                android:text="Logout"
                android:id="@+id/buttonlogout"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/category_layout_border"
                android:layout_height="50dp">
            </Button>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>