<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <RelativeLayout
       android:layout_width="wrap_content"
       android:id="@+id/toolbar_layout"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:id="@+id/toolbar"
           android:background="@color/colorPrimaryDark"
           android:elevation="10dp"
           android:gravity="center_horizontal"
           app:titleTextColor="@android:color/white"
           android:layout_height="?attr/actionBarSize">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Toolbar Title"
               android:textStyle="bold"
               android:textSize="20sp"
               android:textColor="@android:color/white"
               android:layout_gravity="center"
               android:id="@+id/toolbar_title" />
       </androidx.appcompat.widget.Toolbar>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/arrived_btn_layout"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Arrived"
                android:textSize="18sp"
                android:id="@+id/arrived_btn"
                android:textColor="@android:color/white"
                android:background="@drawable/arrived_layoutborder"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_height="50dp">
            </Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:id="@+id/saved_btn_layout"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:text="Saved"
                android:textSize="18sp"
                android:id="@+id/saved_btn"
                android:textColor="@android:color/white"
                android:background="@drawable/arrived_layoutborder"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_height="50dp">
            </Button>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/modal_success"
        android:layout_centerInParent="true"
        android:background="@drawable/category_layout_border"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/congrats_txt"
            android:layout_marginTop="15dp"
            android:text="Congratulations"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_marginTop="35dp"
            android:layout_below="@id/congrats_txt"
            android:layout_marginRight="100dp"
            android:id="@+id/winner_img"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_winner"
            android:layout_marginBottom="35dp"
            android:layout_height="70dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="You saved a Person"
            android:layout_below="@id/winner_img"
            android:layout_marginBottom="35dp"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</RelativeLayout>
