<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            app:titleTextColor="@android:color/white"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar Title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:alpha="0.2"
                android:src="@drawable/ic_docsym"
                android:layout_marginRight="40sp"
                android:layout_marginLeft="40sp"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="120dp"
                android:alpha="0.9"
                android:src="@drawable/ic_login_user"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/signup_layout"
                android:layout_height="120dp">
            </ImageView>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_above="@+id/phone_no_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/signup_layout"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="33sp"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/phone_no_layout"
                android:layout_centerInParent="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/layout_border"
                android:layout_marginLeft="40dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_phone"
                    android:layout_height="35dp">
                </ImageView>
                <EditText
                    android:id="@+id/phone_no"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@android:color/white"
                    android:layout_width="match_parent"
                    android:hint="Enter Phone no"
                    android:layout_height="50sp"
                    >
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="40dp"
                android:id="@+id/otp_layout"
                android:visibility="gone"
                android:layout_marginEnd="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genrate_otp_btn_layout"
                android:elevation="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/layout_border"
                android:layout_marginLeft="40dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_password">
                </ImageView>
                <EditText
                    android:id="@+id/otp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@android:color/white"
                    android:layout_width="match_parent"
                    android:hint="Enter otp"
                    android:layout_height="50sp"
                    >
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/genrate_otp_btn_layout"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_border"
                android:layout_marginVertical="35dp"
                android:layout_below="@id/phone_no_layout"
                android:layout_marginLeft="40dp">
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/genrate_otp_btn"
                    android:text="Genrate OTP"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_height="50dp">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/verify_otp_btn_layout"
                android:layout_marginStart="90dp"
                android:visibility="gone"
                android:layout_marginEnd="90dp"
                android:layout_marginVertical="32sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otp_layout"
                android:elevation="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_border"
                android:layout_marginLeft="40dp">
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/verify_otp_btn"
                    android:text="Verify"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_height="50dp">
                </Button>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>